<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/nav_header"
    android:orientation="horizontal"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/promo_1"
        android:id="@+id/navigation_profile_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:layout_gravity="center">

        <TextView
            android:text="Natthanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_label"
            android:textSize="24dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view profile"
            android:id="@+id/view_profile_button"
            android:background="#00000000"/>
    </LinearLayout>
</LinearLayout>